import { LINK_MY_HABR_ARTICLES } from "@/constants/links";
import { TYPE_HTML, TYPE_SEMANTIC_HTML } from "@/constants/types";

export default {
	title: "Привет, меня зовут Влад!",
	content: [
		{
			subtitle: "Кто я такой?",
			paragraph: [
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Меня зовут Влад. Я занимаюсь больше года веб-разработкой, делаю сайты. Являюсь junior++/middle разработчиком, зависит от того, кто для вас junior+, а кто middle :) Мне это очень нравится, хочу развиваться в этом направлении дальше и глубже. Нравится фуллстек, проектирование системы от начала и до конца (и даже посередине).",
						},
					],
				},
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Стараюсь не отставать от технологий, изучаю подходы, архитектурные решения, какие-то новые технологии/библиотеки, читаю статьи, смотрю конференции (хотел сходить даже на одну, но дороговато :) , поэтому довольствуюсь тем, что есть на ютубе, хабре и на торрентах ). Попробовал даже написать статью на хабре: ",
						},
						{
							type: TYPE_HTML.LINK,
							value: LINK_MY_HABR_ARTICLES[0],
						},
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: ". В ближайшем будущем планирую написать ещё, и даже не одну, но уже намного интереснее!",
						},
					],
				},
			],
		},
		{
			subtitle: "Какой у меня опыт?",
			paragraph: [
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "До этого я работал в некоторой компании, которая работала с клиентами уже порядка 7 лет, это был мой первый опыт работы в коммерческой разработке. Было две системы, одна уже была в проде, а вторая писалась полтора года и вот-вот должна была запуститься.",
						},
					],
				},
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "По началу я изучал проект, библиотеки, которые используются, как что устроено и с чем связано, да и в целом понимание того, как нужно писать код и как ненужно (спасибо предыдущему разработчику за оба варианта :) ).",
						},
					],
				},
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Занимался в основном дописыванием новой системы. Я проводил рефакторинг нового проекта, как и больших модулей, так и небольших фрагментов. Из-за относительной новизны технологий было просто, но эта простота нивелировалась за счет мудренных подходов без комментариев к ним.",
						},
					],
				},
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Наша команда состояла из двух человек – меня и сеньора. После трех месяцев работы я остался один, мы начали вводить новую систему для работы с клиентами (первая система, которая была в проде – использовалась исключительно работниками компании). С этого момента я занимался и фронтендом, и бекендом, и релизом новых обновлений и исправлений.",
						},
					],
				},
			],
		},
		{
			subtitle: "Что я извлек из этого опыта?",
			paragraph: [
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_BOLD,
							value: "Тесты нужны. ",
						},
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Даже самые простые, довольно много ошибок возникало из-за того, что что-то отлетало вообще в другом месте (тут и по моей вине могло быть, так и по вине предыдущего разработчика, от которого мне достался проект в наследство, человеческий фактор, как никак).",
						},
					],
				},
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_BOLD,
							value: "Комментарии. ",
						},
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Без них бывает тяжело понять код, даже самый простой комментарий позволяет понять, что происходит в коде, какая у него логика, в чем заключается условие, как идёт цикл, как формируется возвращаемое значение из функции.",
						},
					],
				},
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_BOLD,
							value: "Осмысленное простое название переменных. ",
						},
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Довольно много блоков кода рефакторил, где встречал фрагменты кода с общими названиями по типу ",
						},
						{
							type: TYPE_HTML.TEXT_CURSIVE,
							value: "grouppedValues",
						},
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: ". Вот и сиди разбирай 60 строчек кода функции, что за сгруппированные эти значения такие.",
						},
					],
				},
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_BOLD,
							value: "Документация. ",
						},
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Её не было. Это печально. Когда приходит новый человек в команду, документация нужна хотя бы по тому, как происходит бизнес-процесс в компании. Это очень сильно облегчает понимание того, как устроен код, просто потому что ты понимаешь, что должно быть.",
						},
					],
				},
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_BOLD,
							value: "Один источник истинности. ",
						},
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Очень важно сохранять истинные значения, как минимум по причине того, что если данные где-то в коде изменятся – они не изменятся в базе.",
						},
					],
				},
				{
					type: TYPE_SEMANTIC_HTML.TEXT,
					value: [
						{
							type: TYPE_HTML.TEXT_BOLD,
							value: "Все манипуляции с данными, функции, хелперы, константы – должны быть в соответствующих директориях в соответствующих файлах. ",
						},
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: "Я видел, как в компонентах производились преобразования на основе входящих данных, казалось бы, если задача компонента что-то пересчитать или что-то ещё – ничего страшного, можно допустить. Однако, когда ты встречаешь одни и те же функции, которые были скопированы из одного компонента в другом, причем в соседнем – это ",
						},
						{
							type: TYPE_HTML.TEXT_CURSIVE,
							value: "грустно и невкусно",
						},
						{
							type: TYPE_HTML.TEXT_PLAIN,
							value: ".",
						},
					],
				},
			],
		},
	],
};
